In [165]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import imageio
from IPython.display import HTML

In [214]:
# we create list of countries have population more than 10000000 ppl in 2015
def list1_countries(pop):
    pop = pop[pop[2015] >= 10_000_000]
    return list(pop['country'])

Read Data

In [215]:
df_cont = pd.read_csv('data/continents.csv', delimiter = ';')

In [216]:
df_fert = pd.read_csv('data/fertility.csv', index_col = 0)
df_fert.index.name = 'country'
df_fert.dropna(inplace=True)
df_fert.columns = df_fert.columns.astype(int)
df_fert.shape

(199, 216)

In [217]:
df_fert

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
Angola,6.93,6.93,6.93,6.93,6.93,6.93,6.93,6.94,6.94,6.94,...,6.60,6.52,6.43,6.33,6.22,6.10,5.98,5.86,5.75,5.65
Antigua and Barbuda,5.00,5.00,4.99,4.99,4.99,4.98,4.98,4.97,4.97,4.97,...,2.20,2.18,2.16,2.15,2.13,2.12,2.10,2.09,2.08,2.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,4.70,...,1.89,1.88,1.86,1.84,1.82,1.79,1.77,1.74,1.72,1.70
Virgin Islands (U.S.),5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,5.55,...,2.34,2.39,2.44,2.47,2.49,2.50,2.50,2.49,2.47,2.45
Yemen,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,6.88,...,5.20,5.01,4.83,4.66,4.50,4.35,4.21,4.08,3.95,3.83
Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35

In [218]:
df_lexp = pd.read_csv('data/lifeexpectancy.csv', index_col = 0)
df_lexp.index.name = 'country'
df_lexp.dropna(inplace=True)
# delete 2016 year
del df_lexp['2016']
df_lexp.shape

(201, 216)

In [219]:
df_lexp

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.10,52.40,52.80,53.30,53.60,54.00,54.40,54.80,54.90,53.8
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.40,76.60,76.80,77.00,77.20,77.40,77.50,77.70,77.90,78.0
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.00,75.30,75.50,75.70,76.00,76.10,76.20,76.30,76.30,76.4
Angola,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,26.98,...,55.70,56.20,56.70,57.10,57.60,58.10,58.50,58.80,59.20,59.6
Antigua and Barbuda,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,33.54,...,74.90,75.30,75.50,75.70,75.80,75.90,76.10,76.20,76.30,76.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,33.40,...,78.69,78.86,79.05,79.25,79.46,79.69,79.92,80.15,80.38,80.6
Yemen,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,23.39,...,65.00,65.20,65.70,66.20,66.60,66.60,66.70,67.10,67.10,66.0
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,47.90,49.00,51.10,52.30,53.10,53.70,54.70,55.60,56.30,56.7
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,45.50,46.40,47.30,48.00,49.10,51.60,54.20,55.70,57.00,59.3
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.40,55.50,55.60,55.80,56.00,55.90,56.00,56.00,56.10,56.1

In [220]:
df_pop = pd.read_csv('data/population.csv', delimiter = ',', index_col = 0)
df_pop.index.name = 'country'
df_pop.columns = df_pop.columns.astype(int)

In [221]:
# merge with continents
df_pop = pd.merge(df_cont, df_pop, how = 'inner', on = 'country')
df_pop.dropna(inplace=True)
df_pop.head()

,continent,country,1800,1810,1820,1830,1840,1850,1860,1870,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Africa,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
1,Africa,Angola,1567028.0,1567028.0,1597530.0,1686390.0,1813100.0,1949329.0,2110747.0,2285417.0,...,18541467.0,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0,24227524.0,25021974.0
2,Africa,Benin,636559.0,636559.0,653348.0,702829.0,774654.0,853818.0,941469.0,1038118.0,...,8443717.0,8707637.0,8973525.0,9240982.0,9509798.0,9779391.0,10049792.0,10322232.0,10598482.0,10879829.0
3,Africa,Botswana,121000.0,121000.0,121000.0,121000.0,121000.0,121000.0,121300.0,121600.0,...,1895671.0,1930431.0,1967866.0,2007212.0,2047831.0,2089706.0,2132822.0,2176510.0,2219937.0,2262485.0
4,Africa,Burundi,899097.0,899097.0,917804.0,972428.0,1050588.0,1135030.0,1214527.0,1299471.0,...,8218070.0,8514578.0,8821795.0,9137786.0,9461117.0,9790151.0,10124572.0,10465959.0,10816860.0,11178921.0

In [222]:
# calculate max ferility rate and max life exp to fix x&y coordinate
lma = int(df_lexp.max().max())+5
fma = int(df_fert.max().max()+1)

In [223]:
# make a set of countries with population more then 1000000 in 2015 to cut small countries
# and range of years
countries = list1_countries(df_pop)
years = list(df_pop.columns)
del years[0:2]

In [224]:
df_fert = df_fert.reset_index()
df_lexp = df_lexp.reset_index()

In [225]:
# melting dataframe
fert = df_fert.melt(id_vars='country', var_name='year', value_name='fertility_rate')
lexp = df_lexp.melt(id_vars='country', var_name='year', value_name='life_expectancy')
pop = df_pop.melt(id_vars=['continent', 'country'], var_name='year', value_name='population')
lexp['year'] = pd.to_numeric(lexp['year'])

In [226]:
fert

                     country  year  fertility_rate
0                Afghanistan  1800            7.00
1                    Albania  1800            4.60
2                    Algeria  1800            6.99
3                     Angola  1800            6.93
4        Antigua and Barbuda  1800            5.00
...                      ...   ...             ...
42979                Vietnam  2015            1.70
42980  Virgin Islands (U.S.)  2015            2.45
42981                  Yemen  2015            3.83
42982                 Zambia  2015            5.59
42983               Zimbabwe  2015            3.35

[42984 rows x 3 columns]

In [227]:
pop

           continent    country  year  population
0             Africa    Algeria  1800   2503218.0
1             Africa     Angola  1800   1567028.0
2             Africa      Benin  1800    636559.0
3             Africa   Botswana  1800    121000.0
4             Africa    Burundi  1800    899097.0
...              ...        ...   ...         ...
14251  South America   Paraguay  2015   6639123.0
14252  South America       Peru  2015  31376670.0
14253  South America   Suriname  2015    542975.0
14254  South America    Uruguay  2015   3431555.0
14255  South America  Venezuela  2015  31108083.0

[14256 rows x 4 columns]

In [228]:
lexp

                     country  year  life_expectancy
0                Afghanistan  1800            28.21
1                    Albania  1800            35.40
2                    Algeria  1800            28.82
3                     Angola  1800            26.98
4        Antigua and Barbuda  1800            33.54
...                      ...   ...              ...
43411  Virgin Islands (U.S.)  2015            80.60
43412                  Yemen  2015            66.00
43413                 Zambia  2015            56.70
43414               Zimbabwe  2015            59.30
43415            South Sudan  2015            56.10

[43416 rows x 3 columns]

In [229]:
df = pd.merge(pop, lexp, on = ['country','year'])

In [230]:
df = pd.merge(df, fert, on = ['country','year'])

In [231]:
df

,continent,country,year,population,life_expectancy,fertility_rate
0,Africa,Algeria,1800,2503218.0,28.82,6.99
1,Africa,Angola,1800,1567028.0,26.98,6.93
2,Africa,Benin,1800,636559.0,31.00,5.55
3,Africa,Botswana,1800,121000.0,33.60,6.47
4,Africa,Burundi,1800,899097.0,31.50,6.80
...,...,...,...,...,...,...
13441,South America,Paraguay,2015,6639123.0,74.40,2.80
13442,South America,Peru,2015,31376670.0,79.50,2.36
13443,South America,Suriname,2015,542975.0,72.00,2.22
13444,South America,Uruguay,2015,3431555.0,76.80,2.03
13445,South America,Venezuela,2015,31108083.0,74.80,2.34

In [232]:
df = df.dropna()

In [233]:
df

,continent,country,year,population,life_expectancy,fertility_rate
0,Africa,Algeria,1800,2503218.0,28.82,6.99
1,Africa,Angola,1800,1567028.0,26.98,6.93
2,Africa,Benin,1800,636559.0,31.00,5.55
3,Africa,Botswana,1800,121000.0,33.60,6.47
4,Africa,Burundi,1800,899097.0,31.50,6.80
...,...,...,...,...,...,...
13441,South America,Paraguay,2015,6639123.0,74.40,2.80
13442,South America,Peru,2015,31376670.0,79.50,2.36
13443,South America,Suriname,2015,542975.0,72.00,2.22
13444,South America,Uruguay,2015,3431555.0,76.80,2.03
13445,South America,Venezuela,2015,31108083.0,74.80,2.34

In [234]:
# set up style for seaborn
sns.set(style="whitegrid", rc={'figure.figsize':(10,8)})

In [236]:
# Create pmg pictures from our plots
df_subset = df.loc[df['country'].isin(countries)]
df_subset = df_subset.loc[df_subset['year'].isin(years)]
for i in years:
#     plt.figure(figsize=(10,5))
    plt.xlim(0, fma+3)
    plt.ylim(0, lma)
    plt.title('Year {}'.format(i))    
    plot = sns.scatterplot(
        data=df_subset.loc[df['year']==i], x="fertility_rate", y="life_expectancy", 
        hue="continent", size="population",
        sizes=(60, 300), alpha=0.8)
    plt.legend(bbox_to_anchor=(0.725, 1), loc=2, borderaxespad=0.)
    fig = plot.get_figure()
    fig.savefig('pics/output{}.png'.format(i)) 
    plt.clf()

In [237]:
# Create Animated plot gif file
images = []

for i in years:
    filename = 'pics/output{}.png'.format(i)
    images.append(imageio.imread(filename))

imageio.mimsave('output.gif', images, fps=5)

In [239]:
HTML('<img src="output.gif">')